.yadea-child-page {
  .banner {
    background-size: cover;
    height: calc(100vh - 72px);
    position: relative;
    @media #{$information-tablet} {
      height: 480px;
    }
    @media #{$information-sm-tablet} {
      height: 440px;
    }
    @media #{$information-phone} {
      height: 340px;
    }

    .text {
      color: #fff;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      @include css3-prefix(transform, translateY(-50%));

      @media #{$information-tablet} {
        padding: 0 15px;
        text-shadow: 5px 5px 15px rgba(0,0,0,.16);
      }

      h2 {
        font-size: 4.125rem;
        line-height: 1.2em;
        font-weight: bolder;

        @media #{$information-tablet} {
          font-size: 3rem;
        }

        @media #{$information-sm-tablet} {
          font-size: 2.5rem;
        }

        @media #{$information-phone} {
          font-size: 2rem;
        }
      }

      p {
        font-size: 1.25rem;
      }
    }
  }

  .content {
    width: 1300px;
    margin: 0 auto;

    @media screen and (max-width: 1300px) {
      width: 1170px;
    }

    @media screen and (max-width: 1170px) {
      max-width: 960px;
    }

    @media screen and (max-width: 960px) {
      max-width: 720px;
    }

    @media #{$information-tablet} {
      width: 100%;
      padding: 0 15px;
    }
  }

  .line {
    width: 14px;
    height: 3px;
    background: #eb6302;
    border-radius: 3px;
    margin: 0 auto;
  }

  .ui-flex {
    display: -ms-flexbox;
    display: flex;
  }

  .align-center {
    -ms-flex-align: center;
    align-items: center;
  }

  img {
    max-width: 100%;
  }
}

.about-page {
  .banner {
    background-position: center center;
    background-size: 75% 75%;
    background-repeat: no-repeat;
    background-color: #45494C;
    height: calc(90vh - 72px);

    .main-content{
      color: $white;
      text-align: center;
      position: absolute;
      width: 100%;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);

      .content-head{
        padding: 0 0 30px;

        .title{
          margin: 0 0 15px;
        }
      }
    }

    .intro-list{
      width: 100%;
      display: flex;
      flex-wrap: nowrap;

      .intro-item{
        width: 25%;
        background-color: white;
        color: $text-color;
        text-align: left;
        padding: 30px 40px 50px;
        border-right: 2px solid #45494C;

        .icon{
          margin: 25px 0;
          width: 22%;

          img{
            width: 100%;
          }
        }

        .grad-txt{
          font-size: 50px;
          font-weight: 700;
          margin: 17px 0 5px;
        }

        .line{
          margin: 0;
        }

        p{
          font-weight: 500;
          font-size: 16px;
        }
      }
    }

    @media #{$information-laptop}{
      background-size: 75% 75%;
      height: calc(95vh - 72px);

      .main-content{
        .content-head{
          padding: 0 0 20px;

          .title{
            margin: 0 0 15px;
          }
        }
      }

      .intro-list{
        padding: 0 15px;

        .intro-item{
          width: 25%;
          padding: 25px 35px 40px;
          border-right: 2px solid #45494C;

          .icon{
            margin: 25px 0;
            width: 21%;

            img{
              width: 100%;
            }
          }

          .grad-txt{
            font-size: 46px;
            margin: 15px 0 4px;
          }

          .line{
            margin: 0;
          }

          p{
            font-weight: 500;
            font-size: 15px;
          }
        }
      }
    }

    @media #{$information-sm-laptop}{
      background-size: 75% 75%;
      height: calc(100vh - 72px);

      .main-content{
        .content-head{
          padding: 0 0 15px;

          .title{
            margin: 0 0 14px;
          }
        }
      }

      .intro-list{
        padding: 0 25px;

        .intro-item{
          width: 25%;
          padding: 18px 33px 30px;

          .icon{
            margin: 20px 0;
            width: 20%;

            img{
              width: 100%;
            }
          }

          .grad-txt{
            font-size: 42px;
            margin: 13px 0 3px;
          }

          p{
            font-weight: 500;
            font-size: 14px;
          }
        }
      }
    }

    @media #{$information-tablet}{
      background-position: center top 40px;
      background-size: 80% auto;
      height: auto;

      .main-content{
        color: $white;
        text-align: center;
        position: relative;
        width: 100%;
        top: 0;
        transform: none;
        padding: 30px 0;

        .content-head{
          padding: 15px 0 30px;

          .title{
            margin: 0 0 20px;
          }
        }
      }

      .intro-list{
        flex-wrap: wrap;
        padding: 0 50px;

        .intro-item{
          width: 48%;
          margin: 0 1% 13px;
          background-color: white;
          color: $text-color;
          text-align: left;
          padding: 25px 35px 40px;
          border-right: none;

          .icon{
            margin: 20px 0;
            width: 21%;

            img{
              width: 100%;
            }
          }

          .grad-txt{
            font-size: 44px;
            margin: 15px 0 5px;

            .mb-lite{
              margin-left: -4px;
              font-weight: 400;
              font-size: 34px;
            }
          }

          p{
            font-size: 16px;
          }
        }
      }
    }

    @media #{$information-phone}{
      background-position: center top 25px;
      background-size: 140% auto;

      .main-content{
        width: 100%;
        padding: 20px 0;

        .content-head{
          padding: 13px 0 17px;

          .title{
            margin: 0 0 20px;
          }
        }
      }

      .intro-list{
        padding: 0 10px;

        .intro-item{
          width: 48%;
          margin: 0 1% 8px;
          padding: 15px 20px 15px;
          border-right: none;

          .icon{
            margin: 15px 0;
            width: 32%;

            img{
              width: 100%;
            }
          }

          .grad-txt{
            font-size: 26px;
            margin: 13px 0 2px;

            .mb-lite{
              margin-left: -3px;
              font-size: 20px;
            }
          }

          p{
            font-size: 13px;
            padding-right: 15px;
          }
        }
      }
    }

    @media #{$information-sm-phone}{
      background-position: center top 25px;
      background-size: 140% auto;

      .main-content{
        width: 100%;
        padding: 20px 0;

        .content-head{
          padding: 13px 0 17px;

          p{
            font-size: 11px;
          }

          .title{
            margin: 0 0 20px;
          }
        }
      }

      .intro-list{
        padding: 0 10px;

        .intro-item{
          width: 48%;
          margin: 0 1% 8px;
          padding: 15px 20px 15px;
          border-right: none;

          .icon{
            margin: 15px 0;
            width: 37%;

            img{
              width: 100%;
            }
          }

          .grad-txt{
            font-size: 24px;
            margin: 13px 0 2px;

            .mb-lite{
              margin-left: -2px;
              font-size: 18px;
            }
          }

          p{
            font-size: 11px;
            padding-right: 0;
          }
        }
      }
    }
  }

  .description {
    padding: 50px 0 15px;
    text-align: center;

    @media #{$information-tablet} {
      padding: 40px 15px 20px;
    }

    @media #{$information-sm-tablet} {
      padding: 30px 15px 10px;
    }

    .points-list {
      margin: 40px 0;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;

      @media #{$information-sm-tablet} {
        flex-direction: column;
      }

      @media #{$information-sm-tablet} {
        margin: 20px 0 0;
      }

      .points-item {
        margin-bottom: 20px;
        width: calc((100% - 20px)/2);

        @media #{$information-sm-tablet} {
          width: 100%;
        }

        &:nth-child(2n) {
          margin-left: 20px;

          @media #{$information-sm-tablet} {
            margin-left: 0;
          }
        }
      }
    }
  }

  .culture {
    padding: 100px 0;

    @media #{$information-tablet} {
      padding: 40px 15px;
    }

    @media #{$information-sm-tablet} {
      padding: 30px 15px;
    }

    .text {
      text-align: center;

      h3 {
        font-size: 2.625rem;
        font-weight: bolder;

        @media #{$information-sm-tablet} {
          font-size: 2.3rem;
        }
      }
      p {
        margin: 20px 0 40px;

        @media #{$information-sm-tablet} {
          margin: 10px 0 20px;
        }
      }

      @media #{$information-tablet}{
        padding: 0 30px !important;
        width: 100%;
      }

      @media #{$information-phone}{
        padding: 0 25px !important;
        width: 100%;
      }

      @media #{$information-sm-phone}{
        padding: 0 20px !important;
        width: 100%;
      }
    }

    .points-list {
      margin-top: 40px;
      align-items: flex-start;

      @media #{$information-960} {
        flex-direction: column;
      }

      .text {
        width: 660px;
        padding-right: 160px;
        text-align: left;

        @media #{$information-960} {
          order: 2;
          padding-right: 0;
          width: 100%;
        }

        h5 {
          font-size: 1.5rem;
          font-weight: bolder;
        }

        p {
          margin: 10px 0 50px;

          @media #{$information-sm-tablet} {
            margin-bottom: 20px;
          }
        }
      }

      .img-box {
        width: 640px;
        margin: auto;

        @media #{$information-960} {
          order: 1;
          margin-bottom: 20px;
          width: 100%;

          img{
            width: 100%;
          }
        }
      }
    }
  }

  .gongyi {
    padding: 0 0 100px;

    @media #{$information-tablet} {
      padding: 0 15px 100px;
    }

    @media #{$information-sm-tablet} {
      padding-bottom: 40px;
    }

    .ui-flex {
      @media #{$information-sm-tablet} {
        flex-direction: column;
      }
    }

    .text {
      text-align: center;

      h3 {
        font-size: 2.625rem;
        font-weight: bolder;
      }
    }

    .points-list {
      margin-top: 40px;

      .points-item {
        width: calc((100% - 20px)/2);
        margin-right: 20px;

        @media #{$information-sm-tablet} {
          width: 100%;
          margin-right: 0;
          margin-bottom: 20px;
        }

        &:last-child {
          margin-right: 0;
        }
      }
      .desc {
        border: 1px solid #ededed;
        border-top: none;
        padding: 30px;

        @media #{$information-sm-tablet} {
          padding: 15px;
        }

        p {
          height: 4.5em;
          margin-bottom: 0;

          @media screen and (max-width: 960px){
            height: 5.5rem;
          }

          @media #{$information-tablet} {
            height: 8.5rem;
          }

          @media #{$information-sm-tablet} {
            height: auto;
          }
        }
      }
    }
  }

  .product{
    .text{
      text-align: center;
      margin-bottom: 40px;

      .title{
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 38px;
        color: $text-color;
      }

      p{
        margin-bottom: 25px;
      }
    }

    .content{
      width: 1330px;
      padding: 0 15px;
      max-width: 100%;
    }

    .points-list{
      display: flex;
      flex-wrap: wrap;

      .points-item{
        width: 32%;
        margin: 0 0.53% 15px;
        position: relative;
        overflow: hidden;
        cursor: pointer;

        .img-box{
          width: 100%;
          position: relative;

          img{
            width: 100%;
          }
        }

        .title{
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 100px;
          color: $white;
          font-size: 16px;
          line-height: 100px;
          padding-top: 20px;
          text-align: center;
          font-weight: 400;
          margin: 0;
          transition: all ease-out 300ms 20ms;
          background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.85), rgba(0,0,0,1));
        }

        .text{
          position: absolute;
          top: 0;
          left: 0;
          padding: 35px;
          color: $white;
          z-index: 2;
          width: 100%;
          height: 100%;
          background-color: rgba(23,23,23,0.55);
          transition: all ease-out 400ms 120ms;
          opacity: 0;

          p{
            text-align: justify;
            font-weight: 400;
            font-size: 14px;
          }
        }

        &:hover{
          .title{
            transition: all ease-in 300ms 20ms;
            opacity: 0;
            transform: translateY(100%);
          }

          .text{
            transition: all ease-out 400ms 120ms;
            opacity: 1;
          }
        }
      }
    }

    @media #{$information-laptop}{
      .points-list{
        .points-item{
          width: 32%;
          margin: 0 0.53% 13px;

          .title{
            height: 100px;
            font-size: 16px;
            line-height: 100px;
            padding-top: 20px;
          }

          .text{
            padding: 32px;

            p{
              font-size: 14px;
              margin-bottom: 14px;
            }
          }
        }
      }
    }

    @media #{$information-sm-laptop}{
      .points-list{
        .points-item{
          margin: 0 0.53% 12px;

          .title{
            height: 100px;
            font-size: 16px;
            line-height: 100px;
            padding-top: 20px;
          }

          .text{
            padding: 28px;

            p{
              font-size: 13.5px;
              margin-bottom: 13.5px;
            }
          }
        }
      }
    }

    @media #{$information-tablet}{
      .text{
        text-align: center;
        margin-bottom: 35px;

        .title{
          letter-spacing: 1px;
          font-size: 32px;
        }

        p{
          font-size: 14px;
          margin-bottom: 23px;
        }
      }

      .points-list{
        .points-item{
          width: 48%;
          margin: 0 1% 10px;

          .img-box{
            width: 100%;

            img{
              width: 100%;
            }
          }

          .title{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            font-size: 16px;
            line-height: 80px;
            padding-top: 14px;
            text-align: center;
            font-weight: 400;
            margin: 0;
            transition: none;
          }

          .text{
            position: static;
            top: 0;
            left: 0;
            padding: 15px;
            margin-bottom: 0;
            color: $text-color;
            z-index: 2;
            width: 100%;
            height: auto;
            background-color: transparent;
            opacity: 1;

            p{
              font-weight: 400;
              font-size: 14px;
              margin-bottom: 0;
              padding: 0;
            }
          }

          &:hover{
            .title{
              transition: none;
              -webkit-transform: none;
              transform: none;
              opacity: 1;
            }

            .text{
              transition: none;
            }
          }
        }
      }
    }

    @media #{$information-phone}{
      .text{
        text-align: center;
        margin-bottom: 35px;

        .title{
          font-size: 20px;
          margin-bottom: 12px;
        }

        p{
          font-size: 13px;
          margin-bottom: 23px;
        }
      }

      .points-list{
        .points-item{
          width: 100%;
          margin: 0 0 10px;

          .title{
            height: 80px;
            font-size: 15px;
            line-height: 80px;
            padding-top: 14px;
            margin: 0;
          }

          .text{
            padding: 13px;
            margin-bottom: 0;

            p{
              font-size: 15px;
            }
          }
        }
      }
    }

    @media #{$information-sm-phone}{
      .text{
        margin-bottom: 25px;

        .title{
          font-size: 18px;
          margin-bottom: 12px;
        }

        p{
          font-size: 13px;
          margin-bottom: 20px;
        }
      }

      .points-list{
        .points-item{
          width: 100%;
          margin: 0 0 8px;

          .title{
            height: 70px;
            font-size: 15px;
            line-height: 70px;
            padding-top: 10px;
            margin: 0;
          }

          .text{
            padding: 10px;

            p{
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}